<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="header">Chat</h1>
<ul class="message">
    <li>First message</li>
    <li>Second message</li>
</ul>
<form id="form">
    <input type="text" id="input" placeholder="Enter Message...">
    <input type="submit" class="submit" value="send"> 
</form>
    
</body>
<script src="script.js"></script>
</html>